<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> introduce </title>
<link rel="stylesheet" type="text/css" href="./stylesheet/reset.css">
<link rel="stylesheet" type="text/css" href="./stylesheet/index.css">
</head>

<body>
	<div id = "wrap">
				<div id="header">
			<div id = "header_top">
					<div id="header_left">
				<img src="./images/go.png" alt="go">
			</div>
			<div id="header_right">
				<p>Welcome to My Page!</p>
			</div>
		</div>
		<div id = "navbar">
			<ul>
				<li>
			<a href = "http://localhost/git_h1-60112360/index.html">
				<img src="./images/me.png" alt="me">
				소개</a>
		</li>
		<li>
			<a href = "http://localhost/git_h1-60112360/index2.html">
				<img src="./images/photo.png" alt="photo">
				사진 더 보기</a>
			</li>
			<li>
			<a href = "http://localhost/git_h1-60112360/index3.html">
				<img src="./images/survey.png" alt="survey">설문조사</a>
		</li>
		</ul>
		</div>
	</div>


<div id = "main">
	<div id = "main_left">
		<img src="./images/내사진.jpg" alt = "내사진">
	</div>

	<div id = "main_right">
		<h1>박현경</h1>
		<ul>			
			<li>출생 1992년 02월 03일</li>
			<li>학력 <a href = "http://mju.ac.kr">명지대학교</a> 컴퓨터공학과 재학중</li>
			<li> <a href = "http://facebook.com/hyunkyung.park.3">
			개인 홈페이지</a> </li>
		</ul>
	</div>
</div>

	<div id = "footer">
		<a href = "#top">맨위로</a> 
	</div>
</div>

		
</body>
</html>