<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset = "utf-8">
	<title> survey </title>
	<link rel="stylesheet" type="text/css" href="./stylesheet/reset.css">
<link rel="stylesheet" type="text/css" href="./stylesheet/index3.css">
</head>

<body>
	<div id = "wrap"> 
	<form action = "#" method ="post">
		<div id="header">
			<div id = "header_top">
					<div id="header_left">
				<img src="./images/go.png" alt="go">
			</div>
			<div id="header_right">
				<p>Welcome to My Page!</p>
			</div>
		</div>
		<div id = "navbar">
			<ul>
				<li>
			<a href = "http://localhost/git_h1-60112360/index.html">
				<img src="./images/me.png" alt="me">
				소개</a>
		</li>
		<li>
			<a href = "http://localhost/git_h1-60112360/index2.html">
				<img src="./images/photo.png" alt="photo">
				사진 더 보기</a>
			</li>
			<li>
			<a href = "http://localhost/git_h1-60112360/index3.html">
				<img src="./images/survey.png" alt="survey">설문조사</a>
		</li>
		</ul>
		</div>
	</div>

<div id = "main">

		<div id = "table">
		<table border = "1">
			<caption>설문조사</caption>

			<tbody>
				<tr>
					<th>이름</th>
						<td>
						<input type = "hidden" name = "type" value = "user"/>
						 <input type = "text" name = "name" size = "10"/>
						</td>
				</tr>

				<tr>
					<th>나이</th>
						<td>
						<input type = "hidden" name = "type" value = "age"/>
						<input type = "text" name = "age" size  = "10">
					</td>
				</tr>

				<tr>
					<th>e-mail</th>
						<td>
						<input type = "hidden" name = "type" value = "e-mail"/>
						<input type = "text" name = "e-mail" size = "30"/>
					</td>
				</tr>

				<tr>
					<th>성별</th>
						<td> 
						<input type = "radio" name = "sex" value = "m"/>남
						<input type = "radio" name = "sex" value = "f"/>여
					</td>
				</tr>

				<tr>
					<th>주소</th>
						<td>
						<select name = "adress">
						<option value = "seoul">서울</option>
						<option value = "kyeonggi">경기</option>
						<option value = "Chungcheong">충청도</option>
						<option value = "Jeolla">전라도</option>
						<option value = "busan">부산</option>
						<option value = "Jeju">제주도</option>
						<option value = "ect">기타</option>
					</select>
					</td>
				</tr>

				<tr>
					<th>성격</th>
						<td>
						<input type = "checkbox" name = "character" value = "shy"/>부끄럼이많다
						<input type = "checkbox" name = "character" value = "tough"/>터프하다
						<input type = "checkbox" name = "character" value = "attractive"/>매력적이다
						<input type = "checkbox" name = "character" value = "selfish"/>이기적이다
					</td>
				</tr>

				<tr>
					<th>질문자에게 하고싶은 말<th> 
						<textarea cols = "50" rows = "5" name = "intro">
						</textarea>
				</tr>
			</tbody>
		</table>
		</div>

	<div id = "submit">
	<input type="submit" value="제출"/>
	</div>

</div>

	<div id = "footer">
		<a href = "#top">맨위로</a>
		</div> 
</form>
</div>
</body>
</html>