<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset = "utf-8">
	<title> photos</title>
	<link rel="stylesheet" type="text/css" href="./stylesheet/reset.css">
<link rel="stylesheet" type="text/css" href="./stylesheet/index2.css">
</head>

<body>
	<div id = "wrap">
				<div id="header">
			<div id = "header_top">
					<div id="header_left">
				<img src="./images/go.png" alt="go">
			</div>
			<div id="header_right">
				<p>Welcome to My Page!</p>
			</div>
		</div>
		<div id = "navbar">
			<ul>
				<li>
			<a href = "http://localhost/git_h1-60112360/index.html">
				<img src="./images/me.png" alt="me">
				소개</a>
		</li>
		<li>
			<a href = "http://localhost/git_h1-60112360/index2.html">
				<img src="./images/photo.png" alt="photo">
				사진 더 보기</a>
			</li>
			<li>
			<a href = "http://localhost/git_h1-60112360/index3.html">
				<img src="./images/survey.png" alt="survey">설문조사</a>
		</li>
		</ul>
		</div>
	</div>


<div id = "main">

			<h1>나의 성장과정</h1>
		
		<ul>
			<li>
					<span>첫생일</span>
					<img src="./images/1.jpg" alt = "image1">
				</li>

				<li>
					<span>시골에서</span>
				<img src="./images/2.jpg" alt = "image2">
				</li>

			<li>
					<span>공원에서</span>
				<img src="./images/3.jpg" alt = "image3">
				</li>

				<li>
					<span>언니랑</span>
					<img src="./images/4.jpg" alt = "image4">
				</li>

				<li>
					<span>중학교시절</span>
				<img src="./images/5.jpg" alt = "image5">
				</li>

				<li>
					<span>고등학교</span>
				<img src="./images/6.jpg" alt = "image6">
				</li>

				<li>
					<span>졸업후</span>
					<img src="./images/7.jpg" alt = "image7">
				</li>

				<li>
					<span>대학교입학</span>
				<img src="./images/8.jpg" alt = "image8">
				</li>

				<li>
					<span>지금현재</span>
				<img src="./images/9.jpg" alt = "image9">
				</li>
		</ul>
</div>

	<div id = "footer">
		<a href = "#top">맨위로</a>
		</div> 

	</div>

</body>
</html>